VITE_SUPABASE_PROJECT_ID="nuthbekkjsdlhvbcmnat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dGhiZWtranNkbGh2YmNtbmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTAwMTEsImV4cCI6MjA3NTMyNjAxMX0.ANJQvl8iKEPmsgIPNHk8yo2TFqh1FfMxtJ9dB5kE0Lc"
VITE_SUPABASE_URL="https://nuthbekkjsdlhvbcmnat.supabase.co"
